/* 1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по
Фаренгейту. Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc –
температура по Цельсию*/

let Tc = prompt("Введите температуру по Цельсию");
let Tf = (9 / 5) * Tc + 32;

alert("Температура по Фаренгейту равна: " + Tf);

/* 2. Работа с переменными.
    a) Объявить две переменные: admin и name. Записать в name строку «Василий»;
    b) Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»). */

let admin;
let name;

name = "Василий";
admin = name;
alert(admin);

// 3. *Чему будет равно JS-выражение 1000 + "108"?

let a = 1000 + "108";
alert(a);

// будет равно 1000108, так как сложение приводит все операнды к "строке", если хотя бы один из них "строка".

